Software/FOIHangout/FOIHangout_WPF/Windows/CheckOtherUserInfo.xaml

<Window x:Class="FOIHangout_WPF.Windows.CheckOtherUserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOIHangout_WPF.Windows"
        mc:Ignorable="d"
        Title="Provjeri info o korisniku" Height="400" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <DockPanel>
        <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <GroupItem x:Name="groupUserProfile">
            <StackPanel DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/PicturesAndIcons/blank_pfp.png" Width="100" Height="100" Margin="10"/>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Ime" FontSize="15"/>
                        <TextBlock Text="Prezime" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="10">
                        <TextBlock x:Name="tbName" FontSize="15"/>
                        <TextBlock x:Name="tbSurname" FontSize="15"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupItem>
        <GroupItem x:Name="groupButtons">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="5">
                <Button x:Name="btnReportUser" Content="Prijavi korisnika" Width="100" Height="30" Background="#ce003d" Foreground="White" Margin="10" Click="btnReportUser_Click"/>
                <Button x:Name="btnBlockUser" Content="Blokiraj korisnika" Width="100" Height="30" Background="#ce003d" Foreground="White" Margin="10" Click="btnBlockUser_Click"/>            
            </StackPanel>
        </GroupItem>
        <GroupItem x:Name="groupAdminButtons">
            <StackPanel>
                <Button x:Name="btnDeniedAccessToApplication" Content="Zabranjen pristup aplikaciji" Width="160" Height="30" Background="#ce003d" Foreground="White" Margin="10" Click="btnDeniedAccessToApplication_Click"/>
            </StackPanel>
        </GroupItem>
            <ContentControl x:Name="ccReportUserToAdminFormDisplay"></ContentControl>
        </StackPanel>
        
    </DockPanel>
</Window>
