Software/FOIHangout/FOIHangout_WPF/Windows/CreateNewTeam.xaml

<Window x:Class="FOIHangout_WPF.Windows.CreateNewTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOIHangout_WPF.Windows"
        mc:Ignorable="d"
        Title="Kreiraj tim" Height="429" Width="457" WindowStartupLocation="CenterScreen">
    <StackPanel VerticalAlignment="Center">
        <StackPanel DockPanel.Dock="Top">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Odaberi jedan od ponuđenih kolegija: " Grid.Column="0"  Grid.Row="0" HorizontalContentAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="cbKolegiji" Grid.Column="0"  Grid.Row="1"  Margin="0,5,10,0" Loaded="cbKolegiji_Loaded" />
                <Label Content="Unesite ime tima: " Grid.Column="0"  Grid.Row="2" HorizontalContentAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="txtTeamName" Grid.Column="0"  Grid.Row="3"  Margin="0,5,10,0" Background="#FFE8F0FE"/>
                <Label Content="Unesite ime korisnika: " Grid.Column="0"  Grid.Row="4" HorizontalContentAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="txtUser" Grid.Column="0"  Grid.Row="5"  Margin="0,5,10,0" Background="#FFE8F0FE"/>
                <Button x:Name="btnAddUser" Content="Dodaj" Grid.Column="0" Grid.Row="6" Margin="0,10,0,0" HorizontalAlignment="Left" Width="100" Background="#FFeeba1c" Click="btnAddUser_Click"/>
                <Button x:Name="btnRemoveUser" Content="Ukloni" Grid.Column="0" Grid.Row="6" Margin="0,10,10,0" HorizontalAlignment="Right" Width="100" Background="#FFeeba1c" Click="btnRemoveUser_Click"/>
                <ListBox x:Name="lvTeammates" Grid.Column="1" Grid.RowSpan="3" Margin="10,0,0,0" Background="#FFE8F0FE" Width="140" ScrollViewer.VerticalScrollBarVisibility="Auto" DisplayMemberPath="imena_teammamtes"/>
            </Grid>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,10,10">
            <Button x:Name="btnSaveChanges" Content="Spremi promjene" Width="100" Height="30" Background="#ce003d" Foreground="White" Margin="0,0,45,0" Click="btnSaveChanges_Click"/>
            <Button x:Name="btnOdustani" Content="Odustani" Width="100" Height="30" Background="#ce003d" Foreground="White" Click="btnOdustani_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
