Software/FOIHangout/FOIHangout_WPF/Windows/EditSocialMediaAccounts.xaml

<Window x:Class="FOIHangout_WPF.Windows.EditSocialMediaAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOIHangout_WPF.Windows"
        mc:Ignorable="d"
        Title="Promjeni profile" Height="300" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <StackPanel VerticalAlignment="Center">
        <StackPanel DockPanel.Dock="Top">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Odaberi društvenu mrežu" Grid.Column="0"  Grid.Row="0" Margin="0,0,10,0" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="cbSocialMedia" Grid.Column="0" Grid.Row="1" Margin="0,5,10,0" DisplayMemberPath="naziv" Loaded="cbSocialMedia_Loaded" />
                <Label Content="Upiši naziv profila na odabranoj društvenoj mreži:" Grid.Column="0" Grid.Row="2" Margin="0,0,10,0"/>
                <TextBox x:Name="txtSocialMediaLink" Grid.Column="0" Grid.Row="3" Margin="0,5,10,0" Background="#FAF4E1"/>
                <Button x:Name="btnAddSocialMediaLink" Grid.Column="0" Grid.Row="4" Margin="0,10,0,0" Content="Dodaj" Background="#Ffeeba1c" HorizontalAlignment="Left" Width="100" Click="btnAddSocialMediaLink_Click"/>
                <Button x:Name="btnDeleteSocialMediaLink" Grid.Column="0" Grid.Row="4" Margin="0,10,10,0" Content="Obriši" Background="#Ffeeba1c" HorizontalAlignment="Right" Width="100" Click="btnDeleteSocialMediaLink_Click"/>
                <DataGrid x:Name="dgSocialMedia" AutoGenerateColumns="False" Grid.Column="1" Grid.RowSpan="5" Width="220" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Društvena mreža" Binding="{Binding SocialMediaName}" Width="*"/>
                        <DataGridTextColumn Header="Profil" Binding="{Binding SocialMediaLink}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,10,10">
            <Button x:Name="btnSaveChanges" Content="Spremi promjene" Width="100" Height="30" Background="#ce003d" Foreground="White" Margin="0,0,45,0" Click="btnSaveChanges_Click"/>
            <Button x:Name="btnExit" Content="Odustani" Width="100" Height="30" Background="#ce003d" Foreground="White" Click="btnExit_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
