Software/FOIHangout/FOIHangout_WPF/Windows/EditInterests.xaml

<Window x:Class="FOIHangout_WPF.Windows.EditInterests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOIHangout_WPF.Windows"
        mc:Ignorable="d"
        Title="Promjeni interese" Height="250" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <StackPanel VerticalAlignment="Center">
        <StackPanel DockPanel.Dock="Top">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Odaberi jedan od ponuđenih interesa" Grid.Column="0"  Grid.Row="0" HorizontalContentAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="cbInterests" Grid.Column="0"  Grid.Row="1"  Margin="0,5,10,0" Loaded="cbInterests_Loaded" />
                <Button x:Name="btnAddInterests" Content="Dodaj" Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Left" Width="100" Background="#FFeeba1c" Click="btnAddInterests_Click"/>
                <Button x:Name="btnDeleteInterest" Content="Obriši" Grid.Column="0" Grid.Row="2" Margin="0,10,10,0" HorizontalAlignment="Right" Width="100" Background="#FFeeba1c" Click="btnDeleteInterest_Click"/>
                <ListBox x:Name="lbInterests" Grid.Column="1" Grid.RowSpan="3" Margin="10,0,0,0" Background="#aaeeba1c" Width="140" ScrollViewer.VerticalScrollBarVisibility="Auto" DisplayMemberPath="naziv_interesa"/>
            </Grid>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,10,10">
            <Button x:Name="btnSaveChanges" Content="Spremi promjene" Width="100" Height="30" Background="#ce003d" Foreground="White" Margin="0,0,45,0" Click="btnSaveChanges_Click"/>
            <Button x:Name="btnExit" Content="Odustani" Width="100" Height="30" Background="#ce003d" Foreground="White" Click="btnExit_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
