Software/FOIHangout/FOIHangout_WPF/MainWindowIfUserIsBannedFromApp.xaml

<Window x:Class="FOIHangout_WPF.MainWindowIfUserIsBannedFromApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOIHangout_WPF"
        mc:Ignorable="d"
        Title="MainWindowIfUserIsBannedFromApp" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="PicturesAndIcons/background.png" Opacity="0.05"/>
        </DockPanel.Background>
        <StackPanel VerticalAlignment="Center">
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Right" x:Name="btnLogout" Content="&#xF3B1;" FontFamily="Segoe MDL2 Assets" ToolTip="Odjava" FontSize="25" Width="100" Height="50" Background="#FFCE003D" Foreground="White" Margin="10" Click="btnLogout_Click"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Label Content="Pristup aplikaciji nije dostupan! Banani ste od strane admina." FontWeight="Bold" FontSize="15" Foreground="Black"  HorizontalAlignment="Center"/>
                <Label Content="Ukoliko mislite da je došlo do pogreške kontaktirajte admina na: admin@admin.foi.hr....." FontWeight="Bold" FontSize="15" Foreground="Black"  HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
