Software/FOIHangout/FOIHangout_WPF/UserControls/ucAdminEventEdit.xaml

<UserControl x:Class="FOIHangout_WPF.UserControls.ucAdminEventEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FOIHangout_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <StackPanel Background="#20006A8D" Margin="10" HorizontalAlignment="Center">
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Uredi događaj" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="0,0,0,20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Naziv: " Grid.Row="0" Grid.Column="0" Margin="10"></Label>
                <Label Content="Opis: " Grid.Row="1" Grid.Column="0" Margin="10"></Label>
                <Label Content="Datum početka: " Grid.Row="2" Grid.Column="0" Margin="10"></Label>
                <Label Content="Datum završetka: " Grid.Row="3" Grid.Column="0" Margin="10"></Label>
                <Label Content="Poseban događaj: " Grid.Row="4" Grid.Column="0" Margin="10"></Label>
                <Label Content="Završen: " Grid.Row="5" Grid.Column="0" Margin="10"></Label>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtNazivNovogEventa" Margin="10" MaxLength="50" Width="380" HorizontalAlignment="Left"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtOpisNovogEventa"  Margin="10" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="200" Width="380" HorizontalAlignment="Left"></TextBox>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="datePocetakNovogEventa" Margin="10"  MinWidth="100" Height="20" FontSize="10" Background="#FFE8F0FE"></DatePicker>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="dateZavrsetakNovogEventa" Margin="10" MinWidth="100" Height="20" FontSize="10" Background="#FFE8F0FE"></DatePicker>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtPosebanDogadaj" Margin="10" MaxLength="100" Width="380" HorizontalAlignment="Left"></TextBox>
                <ComboBox Grid.Row="5" Grid.Column="1" x:Name="pickZavrseno" SelectedIndex="0" Margin="10" MinWidth="100" Height="25">
                    <ComboBoxItem Content="Ne" Tag="False" ></ComboBoxItem>
                    <ComboBoxItem Content="Da" Tag="True"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
        <StackPanel  DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Spremi" Width="100" Height="30" Background="#ce003d" Foreground="White" Margin="10,10,15,10" x:Name="btnSave" Click="btnSave_Click"></Button>
            <Button Content="Odustani" Width="100" Height="30" Background="#ce003d" Foreground="White" Margin="10,10,15,10" x:Name="btnCancel" Click="btnCancel_Click"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
