Software/FOIHangout/FOIHangout_WPF/UserControls/ucAdminEvents.xaml

<UserControl x:Class="FOIHangout_WPF.UserControls.ucAdminEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FOIHangout_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="FloatingScrollBarStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                               Orientation="Vertical"
                               HorizontalAlignment="Right"
                               Width="18"
                               Opacity="0.5"
                               Value="{TemplateBinding VerticalOffset}"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               ViewportSize="{TemplateBinding ViewportHeight}"
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Stvori događaj" Width="100" Height="30" Background="#006A8D" Foreground="White" x:Name="btnCreateNewEvent" Click="btnCreateNewEvent_Click" Margin="10"></Button>
            <Button Content="Ažuriraj događaj" Width="100" Height="30" Background="#006A8D" Foreground="White" x:Name="btnEditEvent" Click="btnEditEvent_Click" Margin="10"></Button>
            <Button Content="Obriši događaj" Width="100" Height="30" Background="#006A8D" Foreground="White" x:Name="btnDeleteEvent" Click="btnDeleteEvent_Click" Margin="10"></Button>
        </StackPanel>
        <ContentControl x:Name="ccShowAddUpdate" Margin="10" Visibility="Collapsed"/>
        <ScrollViewer x:Name="svDataGrid" Style="{StaticResource FloatingScrollBarStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="600">
            <DataGrid x:Name="dgShowEvents" Margin="10" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding EventId}" Width="50"/>
                    <DataGridTextColumn Header="Naslov" Binding="{Binding EventName}" Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Opis" Binding="{Binding EventDescription}" Width="200">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Datum početka" Binding="{Binding StartDate}" Width="150"/>
                    <DataGridTextColumn Header="Datum završetka" Binding="{Binding EndDate}" Width="150"/>
                    <DataGridTextColumn Header="Specijalan" Binding="{Binding SpecialEvent}" Width="70"/>
                    <DataGridTextColumn Header="Završen" Binding="{Binding IsFinished}" Width="50"/>
                    <DataGridTextColumn Header="Kreirao" Binding="{Binding UserEmail}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </StackPanel>
</UserControl>
