Software/FOIHangout/FOIHangout_WPF/UserControls/ucAdminOptions.xaml

<UserControl x:Class="FOIHangout_WPF.UserControls.ucAdminOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FOIHangout_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FloatingScrollBarStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Orientation="Vertical"
                                       HorizontalAlignment="Right"
                                       Width="18"
                                       Opacity="0.5"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnPolls"  Content="Ankete" Width="100" Height="30" Background="#ce003d" Foreground="White" Margin="0,10,20,10" Click="btnPolls_Click"/>
            <Button x:Name="btnDogadjaj" Content="Događaji" Width="100" Height="30" Background="#ce003d" Foreground="White" Margin="20,10,0,10" Click="btnDogadjaj_Click"/>
            <Button  x:Name="btnNotifications" Content="Notifikacije" Width="100" Height="30" Background="#ce003d" Foreground="White" Margin="40,10,0,10" Click="btnNotifications_Click"/>
            <Button x:Name="btnNotificationsForREPORTS" Content="Prijave korisnika administratoru" Width="250" Height="30" Background="#ce003d" Foreground="White" Margin="20,10,0,10" Click="btnNotificationsForREPORTS_Click"/>
        </StackPanel>
        <ScrollViewer Style="{StaticResource FloatingScrollBarStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="680" Width="1000">
            <ContentControl x:Name="contentControl"/>
        </ScrollViewer>
    </StackPanel>
</UserControl>
