Software/FOIHangout/FOIHangout_WPF/UserControls/ucAdminPolls.xaml

<UserControl x:Class="FOIHangout_WPF.UserControls.ucAdminPolls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FOIHangout_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="PollItemStyle" TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPollClosed}" Value="Da">
                    <Setter Property="Background" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FloatingScrollBarStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                               Orientation="Vertical"
                               HorizontalAlignment="Right"
                               Width="18"
                               Opacity="0.5"
                               Value="{TemplateBinding VerticalOffset}"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               ViewportSize="{TemplateBinding ViewportHeight}"
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnAddPoll" Content="Dodaj anketu" Width="100" Height="30" Background="#006A8D" Foreground="White" Margin="10,10,10,10" Click="btnAddPoll_Click" />
            <Button x:Name="btnCloseVoting" Content="Zatvori glasanje" Width="100" Height="30" Background="#006A8D" Foreground="White" Margin="10,10,10,10" Click="btnCloseVoting_Click" />
        </StackPanel>
        <ContentControl x:Name="contentControl" Margin="10" Visibility="Collapsed"/>
        <ScrollViewer x:Name="svListView" Style="{StaticResource FloatingScrollBarStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="600">
            <ListView Name="lvPolls" Margin="10" ItemsSource="{Binding polls}" SelectionMode="Single" ItemContainerStyle="{StaticResource PollItemStyle}" MouseDoubleClick="lvPolls_MouseDoubleClick">
                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding PollId}"/>
                        <GridViewColumn Header="Naslov" Width="200" DisplayMemberBinding="{Binding PollTitle}"/>
                        <GridViewColumn Header="Opis" Width="300" DisplayMemberBinding="{Binding PollDesc}"/>
                        <GridViewColumn Header="Višestruki odabiri" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding PollMultipleChoices}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Zatvoreno glasanje" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsPollClosed}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Dvostrukim klikom na zatvorenu anketu se otvaraju detalji o rezultatima glasanja." TextTrimming="CharacterEllipsis"/>
                    </ToolTip>
                </ListView.ToolTip>
            </ListView>
        </ScrollViewer>
    </StackPanel> 
</UserControl>
