Software/FOIHangout/FOIHangout_WPF/UserControls/ucAdminNotificationREPORT.xaml

<UserControl x:Class="FOIHangout_WPF.UserControls.ucAdminNotificationREPORT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FOIHangout_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="FloatingScrollBarStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                               Orientation="Vertical"
                               HorizontalAlignment="Right"
                               Width="18"
                               Opacity="0.5"
                               Value="{TemplateBinding VerticalOffset}"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               ViewportSize="{TemplateBinding ViewportHeight}"
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Visibility="Collapsed" Content="Ažuriraj prijavu korisnika administratoru" Width="220" Height="30" Background="#006A8D" Foreground="White" x:Name="btnEditNotificationREPORT" Click="btnEditNotificationREPORT_Click" Margin="10"></Button>
            <Button Visibility="Collapsed" Content="Obriši prijavu korisnika administratoru" Width="220" Height="30" Background="#006A8D" Foreground="White" x:Name="btnDeleteNotificationREPORT" Click="btnDeleteNotificationREPORT_Click" Margin="10"></Button>
        </StackPanel>
        <ContentControl x:Name="ccShowAddUpdate" Margin="10" Visibility="Collapsed"/>
        <ScrollViewer x:Name="svDataGrid" Style="{StaticResource FloatingScrollBarStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="600">
            <DataGrid x:Name="dgShowREPORTS" Margin="10" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Korisnik koji je poslao prijavu" Binding="{Binding Email_UserThatSendedReport}" Width="180">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Korisnik koji je prijavljen" Binding="{Binding Email_UserThatWasReported}" Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Naslov" Binding="{Binding Title}" Width="150"/>
                    <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="400"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </StackPanel>
</UserControl>
