Software/FOIHangout/FOIHangout_WPF/UserControls/ucHome.xaml

<UserControl x:Class="FOIHangout_WPF.UserControls.ucHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FOIHangout_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="FloatingScrollBarStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Orientation="Vertical"
                                       HorizontalAlignment="Right"
                                       Width="18"
                                       Opacity="0.5"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Width="1600" Height="20"/>
        
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView x:Name="lvPosts" Grid.ColumnSpan="3" Grid.Row="0" ItemsSource="{Binding posts}" SelectionMode="Single" AlternationCount="3" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" MouseDoubleClick="lvPosts_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,10">
                            <TextBlock Text="{Binding PostTitle}" FontWeight="SemiBold" FontSize="15" />
                            <TextBlock Text="{Binding PostDesc}" TextTrimming="CharacterEllipsis" FontSize="13" Margin="0,5,0,0" Width="500"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                                <TextBlock Text="Objavio: " FontWeight="Light" FontSize="10"/>
                                <TextBlock Text="{Binding Poster}" HorizontalAlignment="Left" FontWeight="Light" FontSize="10"/>
                                <TextBlock Text="  " />
                                <TextBlock Text="Objavljeno: " FontWeight="Light" FontSize="10"/>
                                <TextBlock Text="{Binding DateOfPosting}" HorizontalAlignment="Right" FontWeight="Light" FontSize="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="Broj komentara: "  FontWeight="Light" FontSize="10"/>
                                <TextBlock Text="{Binding PostReplies}" FontWeight="Light" FontSize="10"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Dvostrukim klikom na objavu se otvaraju detalji o objavi i komentari" TextTrimming="CharacterEllipsis"/>
                    </ToolTip>
                </ListView.ToolTip>
            </ListView>

            <Button x:Name="btnAddPost" Grid.Column="0" Grid.Row="1" Content="Nova objava" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Background="#ce003d" Foreground="White" Margin="0,10,0,10" Click="btnAddPost_Click"/>
            <Button x:Name="btnAddComment" Grid.Column="2" Grid.Row="1" Content="Novi komentar" HorizontalAlignment="Right" Width="100" Height="30" Background="#ce003d" Foreground="White" Margin="0,10,0,10" Visibility="Hidden" Click="btnAddComment_Click"/>
            <ScrollViewer Grid.Column="2" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Style="{StaticResource FloatingScrollBarStyle}">
                <ContentControl x:Name="contentControl"/>
            </ScrollViewer>
            <Button x:Name="btnPost" Grid.Column="2" Grid.Row="1" Content="Objavi" HorizontalAlignment="Left" Width="100" Height="30" Background="#ce003d" Foreground="White" Margin="0,10,0,10" Visibility="Hidden" Click="btnPost_Click"/>
            <Button x:Name="btnPostCancel" Grid.Column="2" Grid.Row="1" Content="Odustani" HorizontalAlignment="Right" Width="100" Height="30" Background="#ce003d" Foreground="White" Margin="0,10,0,10" Visibility="Hidden" Click="btnPostCancel_Click"/>
        </Grid>
    </Grid>
</UserControl>
