Software/FOIHangout/FOIHangout_WPF/UserControls/ucNewPoll.xaml

<UserControl x:Class="FOIHangout_WPF.UserControls.ucNewPoll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FOIHangout_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="#20006A8D" Margin="10" HorizontalAlignment="Center">
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Nova anketa" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="10" Content="Naslov" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="10" x:Name="txtPollTitle" MaxLength="30" Width="380" HorizontalAlignment="Left"/>
                <Label Grid.Column="0" Grid.Row="1" Margin="10" Content="Opis" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="10" x:Name="txtPollDesc" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="200" Width="380" HorizontalAlignment="Left"/>
                <Label Grid.Column="0" Grid.Row="2" Margin="10" Content="Višestruki odabir" />
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="110,10,10,10" Text="&#128712;" ToolTip="Ako Višestruki odabir nije označen, anketa će spremiti mogućnost odabira da/ne" FontSize="20" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="2" Margin="10" x:Name="cbMultipleChoices" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Grid.ColumnSpan="2" Grid.Row="3" Margin="10" x:Name="txtPollMultipleChoices" AcceptsReturn="True" TextWrapping="Wrap" Width="530" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=cbMultipleChoices, Path=IsChecked}"/>
            </Grid>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button x:Name="btnAddNewPoll" Content="Spremi" Width="100" Height="30" Background="#ce003d" Foreground="White" Margin="10,10,15,10" Click="btnAddNewPoll_Click"/>
            <Button x:Name="btnAddPollExit" Content="Odustani" Width="100" Height="30" Background="#ce003d" Foreground="White" Margin="15,10,0,10" Click="btnAddPollExit_Click" />
        </StackPanel>
    </StackPanel>
</UserControl>
