Software/FOIHangout/FOIHangout_WPF/UserControls/ucNewReply.xaml

<UserControl x:Class="FOIHangout_WPF.UserControls.ucNewReply"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FOIHangout_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <StackPanel Background="#20CE003D">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="tbNewComment" Text="Novi komentar" FontSize="20" Margin="10,10,0,10"/>
            <Label Grid.Column="0" Grid.Row="1" Margin="10" Content="Sadržaj" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10" x:Name="txtContent" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="200" Width="370"/>
            <Label Grid.Column="0" Grid.Row="2" Margin="10" Content="Vrijeme objave" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="10" x:Name="txtDate" IsReadOnly="True"/>
            <Button x:Name="btnComment" Grid.Column="1" Grid.Row="3" Content="Komentiraj" HorizontalAlignment="Left" Width="100" Height="30" Background="#ce003d" Foreground="White" Margin="10,10,0,10" Click="btnComment_Click"/>
            <Button x:Name="btnCommentCancel" Grid.Column="1" Grid.Row="3" Content="Odustani" HorizontalAlignment="Right" Width="100" Height="30" Background="#ce003d" Foreground="White" Margin="0,10,10,10" Click="btnCommentCancel_Click"/>
        </Grid>
    </StackPanel>
</UserControl>
