Software/FOIHangout/FOIHangout_WPF/UserControls/ucNewPost.xaml

<UserControl x:Class="FOIHangout_WPF.UserControls.ucNewPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FOIHangout_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="10" Content="Naslov" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="10" x:Name="txtTitle" MaxLength="30" />
            <Label Grid.Column="0" Grid.Row="1" Margin="10" Content="Sadržaj" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10" x:Name="txtContent" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="200" Width="380"/>
            <Label Grid.Column="0" Grid.Row="2" Margin="10" Content="Vrijeme objave" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="10" x:Name="txtDate" IsReadOnly="True"/>
        </Grid>
    </StackPanel>
</UserControl>
