Software/FOIHangout/FOIHangout_WPF/UserControls/ucPostDetailsAndReplies.xaml

<UserControl x:Class="FOIHangout_WPF.UserControls.ucPostDetailsAndReplies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FOIHangout_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Image">
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style x:Key="ClickOnPoster" TargetType="TextBlock">
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </StackPanel.Resources>
        <StackPanel DockPanel.Dock="Top" Margin="10,10,10,10">
            <TextBlock x:Name="tbPostTitle" Text="Naslov" FontSize="25" Margin="0,10,0,0"/>
            <DockPanel HorizontalAlignment="Left">
                <Image x:Name="imgUserPicture" Height="30" Width="30" Margin="0,5,5,5" Source="/PicturesAndIcons/blank_pfp.png" MouseDown="imgUserPicture_MouseDown"/>
                <TextBlock x:Name="tbPoster" Style="{StaticResource ClickOnPoster}" Text="Objavio" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="tbPoster_MouseDown"/>
            </DockPanel>
            <TextBlock x:Name="tbDateOfPosting" Text="Datum objave" Margin="0,5,0,10"/>
            <TextBlock x:Name="tbPostDesc" TextWrapping="Wrap" Margin="0,20,0,10" FontSize="15" Width="750" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="10,0,10,0">
            <StackPanel DockPanel.Dock="Top">
                <ContentControl x:Name="contentControl"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Text="Komentari" FontSize="20" Margin="0,10,0,10"/>
                <ListView x:Name="lvReplies" ItemsSource="{Binding replies}" SelectionMode="Single" Margin="0,10,0,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10,0,15">
                                <TextBlock Text="{Binding ReplyDesc}" TextWrapping="Wrap" FontSize="15" Margin="0,5,0,0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                                    <TextBlock Text="{Binding ReplyPoster}" HorizontalAlignment="Left" FontWeight="Light"/>
                                    <TextBlock Text="  " />
                                    <TextBlock Text="{Binding ReplyDate}" HorizontalAlignment="Right" FontWeight="Light"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
