Software/FOIHangout/FOIHangout_WPF/UserControls/ucPolls.xaml

<UserControl x:Class="FOIHangout_WPF.UserControls.ucPolls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FOIHangout_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="FloatingScrollBarStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Orientation="Vertical"
                                   HorizontalAlignment="Right"
                                   Width="18"
                                   Opacity="0.5"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PollItemStyle" TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasVoted}" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPollClosed}" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ScrollViewer Style="{StaticResource FloatingScrollBarStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="730" Width="1000">
            <ContentControl x:Name="contentControl">
                <ListView x:Name="lvPoll" Grid.ColumnSpan="3" Grid.Row="0" ItemsSource="{Binding polls}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MouseDoubleClick="lvPoll_MouseDoubleClick" ItemContainerStyle="{StaticResource PollItemStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10,0,10">
                                <TextBlock Text="{Binding PollTitle}" FontWeight="SemiBold" FontSize="15" />
                                <TextBlock Text="{Binding PollDesc}" TextTrimming="CharacterEllipsis" FontSize="13" Margin="0,5,0,0" Width="500"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Dvostrukim klikom na anketu se otvaraju detalji o anketi i mogućnost glasanja" TextTrimming="CharacterEllipsis"/>
                        </ToolTip>
                    </ListView.ToolTip>
                </ListView>
            </ContentControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
