Software/FOIHangout/FOIHangout_WPF/UserControls/ucProfile.xaml

<UserControl x:Class="FOIHangout_WPF.UserControls.ucProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FOIHangout_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel Margin="10,10,10,10" HorizontalAlignment="Center">
            <StackPanel DockPanel.Dock="Left" Margin="10,10,10,10">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Ime:"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Prezime:"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Datum rođenja:"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Spol:"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Email:"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="Lozinka:"/>

                    <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" MinWidth="100" Height="20" Grid.ColumnSpan="2" Background="#FFE8F0FE"/>
                    <TextBox x:Name="txtSurname" Grid.Column="1" Grid.Row="1" MinWidth="100" Height="20" Grid.ColumnSpan="2" Background="#FFE8F0FE"/>
                    <DatePicker x:Name="dpDateOfBirth" Grid.Column="1" Grid.Row="2" MinWidth="100" Height="20" Grid.ColumnSpan="2" Background="#FFE8F0FE"/>
                    <TextBox x:Name="txtGender" Grid.Column="1" Grid.Row="3" MinWidth="100" Height="20" Grid.ColumnSpan="2" Background="#FFE8F0FE"/>
                    <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="4" MinWidth="100" Height="20" MaxLength="11" Background="#FFE8F0FE" IsReadOnly="True"/>
                    <PasswordBox x:Name="pbPassword" Grid.Column="1" Grid.Row="5" MinWidth="100" Height="20" PasswordChar="*" Background="#FFE8F0FE"/>
                    <TextBox x:Name="txtPassword" Visibility="Collapsed"  Grid.Column="1" Grid.Row="5" MinWidth="100" Height="20" Background="#FFE8F0FE"/>

                    <Label Grid.Column="2" Grid.Row="4" Content="@student.foi.hr" Margin="0,0,5,0"/>
                    <Button x:Name="btnShowPassword"  Grid.Column="2" Grid.Row="5" Height="20" Background="#006A8D" Click="btnShowPassword_Click">
                        <Image x:Name="imgPassword" Source="../PicturesAndIcons/show.png"></Image>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Margin="10,10,10,10">
                <StackPanel DockPanel.Dock="Top">
                    <ListView Name="lvTeam"  Margin="10,10,10,10" Height="150">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Naziv kolegija" Width="100" DisplayMemberBinding="{Binding CollegeName}" />
                                <GridViewColumn Header="Naziv tima" Width="100" DisplayMemberBinding="{Binding TeamName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button x:Name="btnAddTeam" Content="Kreiraj tim" Width="100" Height="30" Background="#006A8D" Foreground="White" Margin="10,10,10,10" Click="btnAddTeam_Click" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center" Margin="10,10,10,10">
            <StackPanel DockPanel.Dock="Top" Margin="10,10,10,10" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="10,10,10,10">
                    <StackPanel DockPanel.Dock="Top">
                        <Label Content="Interesi:" HorizontalAlignment="Center"/>
                        <ListBox x:Name="lbInterests" Width="220" Height="100" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10,10,10,10">
                    <Label Content="Društvene mreže:" HorizontalAlignment="Center"/>
                    <DataGrid x:Name="dgSocialMedia" Width="220" Height="100" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Društvena mreža" Binding="{Binding SocialMediaName}" Width="*"/>
                            <DataGridTextColumn Header="Profil" Binding="{Binding SocialMediaLink}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10,10,10,10">
                    <StackPanel DockPanel.Dock="Top">
                        <Label Content="Blokirani korisnici:" HorizontalAlignment="Center"/>
                        <ListView x:Name="lbBlockedUsers" Width="220" Height="100" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="lbBlockedUsers_MouseDoubleClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding email}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnEditInterests" Content="Promjeni interese" Width="100" Height="30" Background="#006A8D" Foreground="White" Margin="20,0,0,0" Click="btnEditInterests_Click"/>
                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                    <Button x:Name="btnEditSocialMedia" Content="Promjeni profile" Width="100" Height="30" Background="#006A8D" Foreground="White" Click="btnEditSocialMedia_Click"/>
                    <TextBlock x:Name="tbSocialMedia" Text="&#128712;" ToolTip="Svaki korisnik može imati registriran po jedan profil za jednu društvenu mrežu." Margin="5,0,0,0" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="10,30,10,10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSaveChanges" Content="Spremi podatke" Width="100" Height="30" Background="#ce003d" Foreground="White" Margin="0,0,45,0" Click="btnSaveChanges_Click"/>
            <Button x:Name="btnRefresh" Content="Osvježi" Width="100" Height="30" Background="#ce003d" Foreground="White" Click="btnRefresh_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
