Software/FOIHangout/FOIHangout_WPF/UserControls/ucRegister.xaml

<UserControl x:Class="FOIHangout_WPF.ucRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FOIHangout_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border DockPanel.Dock="Top" Height="100" Background="#FFce003d">
            <TextBlock Text="Registracija" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
        </Border>
        <Border BorderBrush="#FFce003d" BorderThickness="5">
            <StackPanel>
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Ime:"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Prezime:"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Datum rođenja:"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Spol:"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Email:"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Lozinka:"/>

                    <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" MinWidth="100" Height="20" Grid.ColumnSpan="2" Background="#FFE8F0FE"/>
                    <TextBox x:Name="txtSurname" Grid.Column="1" Grid.Row="1" MinWidth="100" Height="20" Grid.ColumnSpan="2" Background="#FFE8F0FE"/>
                    <DatePicker x:Name="dpDateOfBirth" Grid.Column="1" Grid.Row="2" MinWidth="100" Height="20" FontSize="10" Grid.ColumnSpan="2" Background="#FFE8F0FE"/>
                    <ComboBox x:Name="cmbGender" Grid.Column="1" Grid.Row="3" MinWidth="100" Height="20" Grid.ColumnSpan="2" />
                    <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="4" MinWidth="100" Height="20" MaxLength="11" Background="#FFE8F0FE"/>
                    <PasswordBox x:Name="pbPassword" Grid.Column="1" Grid.Row="5" MinWidth="100" Height="20" PasswordChar="*" Background="#FFE8F0FE"/>
                    <TextBox x:Name="txtPassword" Visibility="Collapsed"  Grid.Column="1" Grid.Row="5" MinWidth="100" Height="20" Background="#FFE8F0FE"/>

                <Label Grid.Column="2" Grid.Row="4" Content="@student.foi.hr" Margin="0,0,5,0"/>
                    <Button x:Name="btnShowPassword"  Grid.Column="2" Grid.Row="5" Height="20" Click="btnShowPassword_Click" Background="#006A8D">
                    <Image x:Name="imgPassword" Source="../PicturesAndIcons/show.png"></Image>
                </Button>

            </Grid>

            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                    <Button x:Name="btnNext" Content="Sljedeće" Width="100" HorizontalAlignment="Right" DockPanel.Dock="Top" Click="btnNext_Click" Background="#006A8D" Foreground="White"/>
                    <Button x:Name="btnReturn" Content="Vrati se na prijavu" DockPanel.Dock="Bottom"  Margin="0,10,0,0" Click="btnReturn_Click" Background="#006A8D" Foreground="White"/>
            </DockPanel>
        </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
