Software/FOIHangout/FOIHangout_WPF/UserControls/ucRegisterSecond.xaml

<UserControl x:Class="FOIHangout_WPF.UserControls.ucRegisterSecond"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FOIHangout_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border DockPanel.Dock="Top" Height="100" Background="#FFce003d">
            <TextBlock Text="Registracija" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
        </Border>
        <Border BorderBrush="#FFce003d" BorderThickness="5">
            <StackPanel>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37.5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="37.5"/>
                    </Grid.RowDefinitions>

                    <Label Content="Odaberi jedan od ponuđenih interesa" Grid.Column="0"  Grid.Row="0" HorizontalContentAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox x:Name="cbInterests" Grid.Column="0"  Grid.Row="1"  Margin="0,5,10,0" Loaded="cbInterests_Loaded" MaxDropDownHeight="150"/>
                    <Button x:Name="btnAddInterests" Content="Dodaj" Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Left" Width="100" Background="#FFeeba1c" Click="btnAddInterests_Click"/>
                    <Button x:Name="btnDeleteInterest" Content="Obriši" Grid.Column="0" Grid.Row="2" Margin="0,10,10,0" HorizontalAlignment="Right" Width="100" Background="#FFeeba1c" Click="btnDeleteInterest_Click"/>
                    <ListBox x:Name="lbInterests" Grid.Column="1" Grid.RowSpan="3" Margin="10,0,0,0" DisplayMemberPath="naziv_interesa" Background="#aaeeba1c" Width="140" Height="105" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </Grid>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                    <DockPanel DockPanel.Dock="Top">
                        <Button x:Name="btnPrevious" Content="Prethodno" Width="100" HorizontalAlignment="Left" Click="btnPrevious_Click" Background="#006A8D" Foreground="White" Margin="0,0,10,0"/>
                        <Button x:Name="btnNext" Content="Sljedeće" Width="100" HorizontalAlignment="Right" Click="btnNext_Click" Background="#006A8D" Foreground="White" Margin="10,0,0,0"/>
                    </DockPanel>
                    <Button x:Name="btnReturn" Content="Vrati se na prijavu" DockPanel.Dock="Bottom"  Margin="0,10,0,0" Click="btnReturn_Click" Background="#006A8D" Foreground="White"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
