Software/FOIHangout/FOIHangout_WPF/UserControls/ucReportUserToAdmin.xaml

<UserControl x:Class="FOIHangout_WPF.UserControls.ucReportUserToAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FOIHangout_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <StackPanel Background="#20006A8D" Margin="10" HorizontalAlignment="Center">
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Prijavi korisnika administratoru" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="0,0,0,20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Naslov: " Grid.Row="0" Grid.Column="0" Margin="10"></Label>
                <Label Content="Opis (razlog prijave): " Grid.Row="1" Grid.Column="0" Margin="10"></Label>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtTitleOfAReport" Margin="10" MaxLength="50" Width="380" HorizontalAlignment="Left"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtDescriptionOfAReport"  Margin="10" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="200" Width="380" HorizontalAlignment="Left"></TextBox>                
            </Grid>
        </StackPanel>
        <StackPanel  DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Pošalji prijavu" Width="100" Height="30" Background="#ce003d" Foreground="White" Margin="10,10,15,10" x:Name="btnSendReport" Click="btnSendReport_Click"></Button>
            <Button Content="Odustani" Width="100" Height="30" Background="#ce003d" Foreground="White" Margin="10,10,15,10" x:Name="btnCancel" Click="btnCancel_Click"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
